lib/players.json (before)
[
  {
    "name": "dev1ce",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/7ekOWJWIHJwwQARzAlKGqL.png?ixlib=java-2.1.0&w=400&s=c9dad87cfe515731c0a166c843e288be"
  },
  {
    "name": "s1mple",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/Q2u6AgnDNYQ3dyObwN4JBX.png?ixlib=java-2.1.0&w=400&s=5e19fa63867872bd78409f6e757ff6c3"
  },
  {
    "name": "ZywOo",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/cDLEVO33Lh8PtHQtUyF4Q9.png?ixlib=java-2.1.0&w=400&s=5ebc8a972b11d0fd81bfd922f4e0902c"
  },
  {
    "name": "NiKo",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/ryEzkk38b_L-5BdkIG23c3.png?ixlib=java-2.1.0&w=400&s=62e42f9862a878e552236e0df10e7249"
  },
  {
    "name": "stavn",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/20If3hKfmAkIqIRNug1ohP.png?ixlib=java-2.1.0&w=400&s=5e45d7ee28c38402386b5c329367fa96"
  },
  {
    "name": "m0NESY",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/aGl4zm62SBHK44DuGvb_91.png?ixlib=java-2.1.0&w=400&s=1393e027bbd92e38bba88f77e8be1ef9"
  },
  {
    "name": "frozen",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/468BX6Isiy6fkAVZAQaxl5.png?ixlib=java-2.1.0&w=400&s=ff5fa86462077a77d99eb4f26a053b4d"
  },
  {
    "name": "broky",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/sX2dZGcdbeOwlnZPTpKs5K.png?ixlib=java-2.1.0&w=400&s=62b7243ec1e25c6ac5cba3de0b72a658"
  },
  {
    "name": "blameF",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/2E6cPM2mB5MHoAXrP9fMlr.png?ixlib=java-2.1.0&w=400&s=e15f3d4349c719e0b63ce0d17bf1fe93"
  },
  {
    "name": "Twistzz",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/3W2WeF7zohMOjpjxGpurGG.png?ixlib=java-2.1.0&w=400&s=b81a58560cecf792aa16f0ee08f82ee4"
  },
  {
    "name": "YEKINDAR",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/9F0C5VgKD0pavgRgFrCDpf.png?ixlib=java-2.1.0&w=400&s=36b4d7c9716a59a62b54d113c55d2d25"
  },
  {
    "name": "ropz",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/l_IS_AAkos3MIvUkU6p4qP.png?ixlib=java-2.1.0&w=400&s=374f67d6607b5a62de3198207477b06a"
  },
  {
    "name": "huNter-",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/JLe3rUhWZC-HbEhh3PhQvz.png?ixlib=java-2.1.0&w=400&s=279647d28d5b2006cba10866faeab816"
  },
  {
    "name": "Spinx",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/g48HwD49Zckp1HwfSPs1ln.png?ixlib=java-2.1.0&w=400&s=e38bf6a0c1516d109127a14d528cba87"
  },
  {
    "name": "electronic",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/BugxKUSuXiyJVpK4P27Ys1.png?ixlib=java-2.1.0&w=400&s=df57dc790d42aa3c5f8d9c8cd9ffb1cc"
  },
  {
    "name": "NAF",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/MDAqvdYwLcEdZ6E7qO7HRf.png?ixlib=java-2.1.0&w=400&s=dc7dde86301365f164cc64ac37251461"
  },
  {
    "name": "b1t",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/MDAqvdYwLcEdZ6E7qO7HRf.png?ixlib=java-2.1.0&w=400&s=dc7dde86301365f164cc64ac37251461"
  },
  {
    "name": "dycha",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/2wHhhKTMmOLlBXfn5aiq8u.png?ixlib=java-2.1.0&w=400&s=32710ef961c1a88c8af71218701a95ed"
  },
  {
    "name": "rain",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/Q0dlnWUrZON6RTRfHhZNB4.png?ixlib=java-2.1.0&w=400&s=fc9e64a032e5ac307555f8357404ccc6"
  },
  {
    "name": "EliGE",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/VbdRq54LyzLox47XpQv_Ir.png?ixlib=java-2.1.0&w=400&s=1a48ca4a65377b8056f9b7fad76608ad"
  },
  {
    "name": "REZ",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/rfEEXrrbFb-kYirzUFLp2a.png?ixlib=java-2.1.0&w=400&s=68901e119507263e27054162b7a64312"
  },
  {
    "name": "syrsoN",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/fN67ALVxdHwEcy1W80D4b7.png?ixlib=java-2.1.0&w=400&s=37e1029a4ccbf86e93765852ce7c91a0"
  },
  {
    "name": "TeSeS",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/U4Jilc8UWatFpJQdaAGb_T.png?ixlib=java-2.1.0&w=400&s=01207559b65d6ad593516f7a3f56a870"
  },
  {
    "name": "cadiaN",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/VJ9qjM0bYy7MtycRp0tfdj.png?ixlib=java-2.1.0&w=400&s=bcc1e8b30a8f57880785180fc0f1b588"
  }
]

lib/players.json (after)
[
  {
    "name": "dev1ce",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/7ekOWJWIHJwwQARzAlKGqL.png?ixlib=java-2.1.0&w=400&s=c9dad87cfe515731c0a166c843e288be"
  },
  {
    "name": "s1mple",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/Q2u6AgnDNYQ3dyObwN4JBX.png?ixlib=java-2.1.0&w=400&s=5e19fa63867872bd78409f6e757ff6c3"
  },
  {
    "name": "ZywOo",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/cDLEVO33Lh8PtHQtUyF4Q9.png?ixlib=java-2.1.0&w=400&s=5ebc8a972b11d0fd81bfd922f4e0902c"
  },
  {
    "name": "NiKo",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/ryEzkk38b_L-5BdkIG23c3.png?ixlib=java-2.1.0&w=400&s=62e42f9862a878e552236e0df10e7249"
  },
  {
    "name": "stavn",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/20If3hKfmAkIqIRNug1ohP.png?ixlib=java-2.1.0&w=400&s=5e45d7ee28c38402386b5c329367fa96"
  },
  {
    "name": "m0NESY",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/aGl4zm62SBHK44DuGvb_91.png?ixlib=java-2.1.0&w=400&s=1393e027bbd92e38bba88f77e8be1ef9"
  },
  {
    "name": "frozen",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/468BX6Isiy6fkAVZAQaxl5.png?ixlib=java-2.1.0&w=400&s=ff5fa86462077a77d99eb4f26a053b4d"
  },
  {
    "name": "broky",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/sX2dZGcdbeOwlnZPTpKs5K.png?ixlib=java-2.1.0&w=400&s=62b7243ec1e25c6ac5cba3de0b72a658"
  },
  {
    "name": "blameF",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/2E6cPM2mB5MHoAXrP9fMlr.png?ixlib=java-2.1.0&w=400&s=e15f3d4349c719e0b63ce0d17bf1fe93"
  },
  {
    "name": "Twistzz",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/3W2WeF7zohMOjpjxGpurGG.png?ixlib=java-2.1.0&w=400&s=b81a58560cecf792aa16f0ee08f82ee4"
  },
  {
    "name": "YEKINDAR",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/9F0C5VgKD0pavgRgFrCDpf.png?ixlib=java-2.1.0&w=400&s=36b4d7c9716a59a62b54d113c55d2d25"
  },
  {
    "name": "ropz",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/l_IS_AAkos3MIvUkU6p4qP.png?ixlib=java-2.1.0&w=400&s=374f67d6607b5a62de3198207477b06a"
  },
  {
    "name": "huNter-",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/JLe3rUhWZC-HbEhh3PhQvz.png?ixlib=java-2.1.0&w=400&s=279647d28d5b2006cba10866faeab816"
  },
  {
    "name": "Jame",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/2Z5O3KO3RulVuGzSWUuk8d.png?ixlib=java-2.1.0&w=400&s=9b1bd9a92f6a947ffa877405fcb7a906"
  },
  {
    "name": "Spinx",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/g48HwD49Zckp1HwfSPs1ln.png?ixlib=java-2.1.0&w=400&s=e38bf6a0c1516d109127a14d528cba87"
  },
  {
    "name": "electronic",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/BugxKUSuXiyJVpK4P27Ys1.png?ixlib=java-2.1.0&w=400&s=df57dc790d42aa3c5f8d9c8cd9ffb1cc"
  },
  {
    "name": "NAF",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/MDAqvdYwLcEdZ6E7qO7HRf.png?ixlib=java-2.1.0&w=400&s=dc7dde86301365f164cc64ac37251461"
  },
  {
    "name": "b1t",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/MDAqvdYwLcEdZ6E7qO7HRf.png?ixlib=java-2.1.0&w=400&s=dc7dde86301365f164cc64ac37251461"
  },
  {
    "name": "dycha",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/2wHhhKTMmOLlBXfn5aiq8u.png?ixlib=java-2.1.0&w=400&s=32710ef961c1a88c8af71218701a95ed"
  },
  {
    "name": "rain",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/Q0dlnWUrZON6RTRfHhZNB4.png?ixlib=java-2.1.0&w=400&s=fc9e64a032e5ac307555f8357404ccc6"
  },
  {
    "name": "EliGE",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/VbdRq54LyzLox47XpQv_Ir.png?ixlib=java-2.1.0&w=400&s=1a48ca4a65377b8056f9b7fad76608ad"
  },
  {
    "name": "REZ",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/rfEEXrrbFb-kYirzUFLp2a.png?ixlib=java-2.1.0&w=400&s=68901e119507263e27054162b7a64312"
  },
  {
    "name": "syrsoN",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/fN67ALVxdHwEcy1W80D4b7.png?ixlib=java-2.1.0&w=400&s=37e1029a4ccbf86e93765852ce7c91a0"
  },
  {
    "name": "TeSeS",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/U4Jilc8UWatFpJQdaAGb_T.png?ixlib=java-2.1.0&w=400&s=01207559b65d6ad593516f7a3f56a870"
  },
  {
    "name": "cadiaN",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/VJ9qjM0bYy7MtycRp0tfdj.png?ixlib=java-2.1.0&w=400&s=bcc1e8b30a8f57880785180fc0f1b588"
  },
  {
    "name": "torzsi",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/BzRmRStLwm8BhHRAQkZozV.png?ixlib=java-2.1.0&w=400&s=24ade457a071b3d78851dcf180b4b582"
  },
  {
    "name": "sjuush",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/x2r-3OQ2U10ygtgmIOlFat.png?ixlib=java-2.1.0&w=400&s=83bba5cc5e38d75b66451b5ecc61794f"
  },
  {
    "name": "Magisk",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/2YQBwCCs3DnkjuzdZAbpel.png?ixlib=java-2.1.0&w=400&s=7db9549eb0b68633dff0fde24ec09db5"
  },
  {
    "name": "jabbi",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/PE0UP_iMAYKXrTX1BUN4vv.png?ixlib=java-2.1.0&w=400&s=e9b8f27ee5f3ecc3166f527104f34615"
  },
  {
    "name": "Brollan",
    "logo": "https://img-cdn.hltv.org/playerbodyshot/x8DEA0JhWiAJ7JKoowUGXH.png?ixlib=java-2.1.0&w=400&s=cd585e6f450d090c4375876df24cf886"
  }
]

lib/players.json (diff)
@@ -52,6 +52,10 @@
     "logo": "https://img-cdn.hltv.org/playerbodyshot/JLe3rUhWZC-HbEhh3PhQvz.png?ixlib=java-2.1.0&w=400&s=279647d28d5b2006cba10866faeab816"
   },
   {
+    "name": "Jame",
+    "logo": "https://img-cdn.hltv.org/playerbodyshot/2Z5O3KO3RulVuGzSWUuk8d.png?ixlib=java-2.1.0&w=400&s=9b1bd9a92f6a947ffa877405fcb7a906"
+  },
+  {
     "name": "Spinx",
     "logo": "https://img-cdn.hltv.org/playerbodyshot/g48HwD49Zckp1HwfSPs1ln.png?ixlib=java-2.1.0&w=400&s=e38bf6a0c1516d109127a14d528cba87"
   },
@@ -94,6 +98,26 @@
   {
     "name": "cadiaN",
     "logo": "https://img-cdn.hltv.org/playerbodyshot/VJ9qjM0bYy7MtycRp0tfdj.png?ixlib=java-2.1.0&w=400&s=bcc1e8b30a8f57880785180fc0f1b588"
+  },
+  {
+    "name": "torzsi",
+    "logo": "https://img-cdn.hltv.org/playerbodyshot/BzRmRStLwm8BhHRAQkZozV.png?ixlib=java-2.1.0&w=400&s=24ade457a071b3d78851dcf180b4b582"
+  },
+  {
+    "name": "sjuush",
+    "logo": "https://img-cdn.hltv.org/playerbodyshot/x2r-3OQ2U10ygtgmIOlFat.png?ixlib=java-2.1.0&w=400&s=83bba5cc5e38d75b66451b5ecc61794f"
+  },
+  {
+    "name": "Magisk",
+    "logo": "https://img-cdn.hltv.org/playerbodyshot/2YQBwCCs3DnkjuzdZAbpel.png?ixlib=java-2.1.0&w=400&s=7db9549eb0b68633dff0fde24ec09db5"
+  },
+  {
+    "name": "jabbi",
+    "logo": "https://img-cdn.hltv.org/playerbodyshot/PE0UP_iMAYKXrTX1BUN4vv.png?ixlib=java-2.1.0&w=400&s=e9b8f27ee5f3ecc3166f527104f34615"
+  },
+  {
+    "name": "Brollan",
+    "logo": "https://img-cdn.hltv.org/playerbodyshot/x8DEA0JhWiAJ7JKoowUGXH.png?ixlib=java-2.1.0&w=400&s=cd585e6f450d090c4375876df24cf886"
   }
 ]
