lib/teams.json (before)
[
  {
    "name": "Vitality",
    "logo": "https://img-cdn.hltv.org/teamlogo/GAlByJtDTnkgbb9p_71SUL.png?ixlib=java-2.1.0&w=100&s=ddc5952ae492cbefb10fbe64471486b5",
    "players": ["dupreeh", "Magisk", "Spinx", "ZywOo", "apEX"]
  },
  {
    "name": "FaZe",
    "logo": "https://img-cdn.hltv.org/teamlogo/SMhzsxzbkIrgqCOOKGRXlW.svg?ixlib=java-2.1.0&s=e6a9ce0345c7d703e5eaac14307f69aa",
    "players": ["karrigan", "ropz", "Twistzz", "rain", "broky"]
  },
  {
    "name": "Liquid",
    "logo": "https://img-cdn.hltv.org/teamlogo/JMeLLbWKCIEJrmfPaqOz4O.svg?ixlib=java-2.1.0&s=c02caf90234d3a3ebac074c84ba1ea62",
    "players": ["EliGE", "nitr0", "oSee", "YEKINDAR", "NAF"]
  },
  {
    "name": "Natus Vincere",
    "logo": "https://img-cdn.hltv.org/teamlogo/9iMirAi7ArBLNU8p3kqUTZ.svg?ixlib=java-2.1.0&s=4dd8635be16122656093ae9884675d0c",
    "players": ["s1mple", "npl", "electronic", "Perfecto", "b1t"]
  },
  {
    "name": "G2",
    "logo": "https://img-cdn.hltv.org/teamlogo/zFLwAELOD15BjJSDMMNBWQ.png?ixlib=java-2.1.0&w=100&s=88aeba1564bc27de69fb2302e47e1a7c",
    "players": ["m0NESY", "NiKo", "huNter-", "HooXi", "jks"]
  },
  {
    "name": "Cloud9",
    "logo": "https://img-cdn.hltv.org/teamlogo/bEgST6XoNV4ZdenRKzCQyl.svg?ixlib=java-2.1.0&s=bd9b10a8dfe7b3640103745687389e3c",
    "players": ["Ax1Le", "nafany", "buster", "sh1ro", "H0bbit"]
  },
  {
    "name": "Outsiders",
    "logo": "https://img-cdn.hltv.org/teamlogo/K15IzjKuVPxnoWr3J3-tJ7.png?ixlib=java-2.1.0&w=100&s=a5a1e79bacde74248408e68f71e8591c",
    "players": ["Jame", "KaiRON-", "Qikert", "FL1T", "fame"]
  },
  {
    "name": "FURIA",
    "logo": "https://img-cdn.hltv.org/teamlogo/mvNQc4csFGtxXk5guAh8m1.svg?ixlib=java-2.1.0&s=11e5056829ad5d6c06c5961bbe76d20c",
    "players": ["arT", "yuurih", "KSCERATO", "saffee", "drop"]
  },
  {
    "name": "Heroic",
    "logo": "https://img-cdn.hltv.org/teamlogo/6LVaK1MVX06kO1ChAq22v6.svg?ixlib=java-2.1.0&s=1ad0be7366aab3ef6825996762c3e615",
    "players": ["cadiaN", "stavn", "TeSeS", "jabbi", "sjuush"]
  },
  {
    "name": "MOUZ",
    "logo": "https://img-cdn.hltv.org/teamlogo/RfR1zmFJ0eP08VmFb6UOu3.png?ixlib=java-2.1.0&w=100&s=b1bf115f05eacdf004c193d48338ff11",
    "players": ["dexter", "frozen", "JDC", "torzsi", "xertioN"]
  },
  {
    "name": "Ninjas in Pyjamas",
    "logo": "https://img-cdn.hltv.org/teamlogo/mbY2YeFKUAbL9NyO6ab7-c.png?ixlib=java-2.1.0&w=100&s=95466e17ba2af2a72ec28bd1af66ceee",
    "players": ["Aleksib", "headtr1ck", "Brollan", "REZ", "k0nfig"]
  },
  {
    "name": "Spirit",
    "logo": "https://img-cdn.hltv.org/teamlogo/ywdn4tmAvXfllLeV2SkkvF.png?ixlib=java-2.1.0&w=100&s=e441b77b1cafbca20ba9f667caca56f4",
    "players": ["magixx", "w0nderful", "s1ren", "chopper", "Patsi"]
  },
  {
    "name": "ENCE",
    "logo": "https://img-cdn.hltv.org/teamlogo/-X8NoyWC_1gYqUHvZqcpkc.svg?ixlib=java-2.1.0&s=85bb9daa6f846fa097c5942f2565fdb8",
    "players": ["Snappi", "NertZ", "Maden", "dycha", "SunPayus"]
  },
  {
    "name": "OG",
    "logo": "https://img-cdn.hltv.org/teamlogo/VZHA__RIJY6gisB-l6HfiO.png?ixlib=java-2.1.0&w=100&s=2ef53aec0eec6572ba50ed419222d4e5",
    "players": ["niko", "NEOFRAG", "flameZ", "degster", "F1KU"]
  },
  {
    "name": "BIG",
    "logo": "https://img-cdn.hltv.org/teamlogo/yQB6cm3KZ_BcyrgppBQMjc.svg?ixlib=java-2.1.0&s=06825290bfb61c9f8467f5c323f51974",
    "players": ["tabseN", "hyped", "k1to", "faveN", "Krimbo"]
  },
  {
    "name": "Astralis",
    "logo": "https://img-cdn.hltv.org/teamlogo/9bgXHp-oh1oaXr7F0mTGmd.svg?ixlib=java-2.1.0&s=f567161ab183001be33948b98c4b2067",
    "players": ["dev1ce", "Buzz", "gla1ve", "Altekz", "blameF"]
  },
  {
    "name": "fnatic",
    "logo": "https://img-cdn.hltv.org/teamlogo/dLtWEdSV58lIX1amAFggy0.svg?ixlib=java-2.1.0&s=f24d0a7b3ef24ed57184a51d35202b4e",
    "players": ["KRIMZ", "mezii", "nicoodoz", "roeJ", "FASHR"]
  },
  {
    "name": "Complexity",
    "logo": "https://img-cdn.hltv.org/teamlogo/0-i_bEjrf3v4eYqaG0Bix7.svg?ixlib=java-2.1.0&s=4eecbec277f018772a9b92c22da1a459",
    "players": ["JT", "floppy", "hallzerk", "Grim", "FaNg"]
  },
  {
    "name": "Eternal Fire",
    "logo": "https://img-cdn.hltv.org/teamlogo/MoSNHyDSjZ3EaLpeSA9_oN.png?ixlib=java-2.1.0&w=100&s=9a7e6dfb4f561ff7756d1ca9a068bf46",
    "players": ["MAJ3R", "XANTARES", "Calyx", "imoRR", "xfl0ud"]
  },
  {
    "name": "Imperial",
    "logo": "https://img-cdn.hltv.org/teamlogo/WF5P55R5fxcmhoew6vHZQr.png?ixlib=java-2.1.0&w=100&s=69a1bfb54d6350db4a0b18ff87a96dcc",
    "players": ["FalleN", "boltz", "JOTA", "chelo", "VINI"]
  },
  {
    "name": "paiN",
    "logo": "https://img-cdn.hltv.org/teamlogo/x7znFH8_QjLXOQRyR2y7Xp.png?ixlib=java-2.1.0&w=100&s=9d82f86f4573bab52b77611afcddb595",
    "players": ["NEKIZ", "hardzao", "biguzera", "skullz", "zevy"]
  },
  {
    "name": "Evil Geniuses",
    "logo": "https://img-cdn.hltv.org/teamlogo/p6OXTVsTFEhOcbTJ8gmuP6.png?invert=true&ixlib=java-2.1.0&sat=-100&w=100&s=2e51eb9aef71e50ef46e5fc812876d18",
    "players": ["autimatic", "Brehze", "neaLaN", "wiz", "refrezh"]
  },
  {
    "name": "Movistar Riders",
    "logo": "https://img-cdn.hltv.org/teamlogo/Y37ZjhQhf-74eg44YCXe_m.png?ixlib=java-2.1.0&w=100&s=07c7f78adddce9861546f8facb29e5ba",
    "players": ["alex", "mopoz", "sausol", "dav1g", "Martinez"]
  },
  {
    "name": "Bad News Eagles",
    "logo": "https://img-cdn.hltv.org/teamlogo/ohLs36jqZnmOpBFWDjk5Az.png?ixlib=java-2.1.0&w=100&s=78facebb96c3a0938d8355c27420e67c",
    "players": ["rigoN", "SENER1", "juanflatroo", "sinnopsyy", "gxx-"]
  },
  {
    "name": "Copenhagen Flames",
    "logo": "https://img-cdn.hltv.org/teamlogo/o9gWbZqKaYgDJL5ttGKuqQ.png?ixlib=java-2.1.0&w=100&s=9937572ba28748784a4d64e993eaec4c",
    "players": ["raalz", "b0RUP", "TMB", "birdfromsky", "Farlig"]
  },
  {
    "name": "Sprout",
    "logo": "https://img-cdn.hltv.org/teamlogo/Ut8iEF66VCIbZGniMYn5jL.svg?ixlib=java-2.1.0&s=e6ae4904320fcbb566d098641e22a474",
    "players": ["XELLOW", "AZR", "Zyphon", "Staehr", "lauNX"]
  },
  {
    "name": "TheMongolz",
    "logo": "https://img-cdn.hltv.org/teamlogo/yJHE9gJeOn-BOc3vKkupqQ.png?invert=true&ixlib=java-2.1.0&sat=-100&w=100&s=36a44af13e946546d1a7cbfdb39a9486",
    "players": ["hasteka", "Bart4k", "Annihilation", "bLitz", "Techno"]
  },
  {
    "name": "9z",
    "logo": "https://img-cdn.hltv.org/teamlogo/VHTbAzf4GXiQOriaMQdMx3.png?ixlib=java-2.1.0&w=100&s=c479c1ab118b9a96ceb1e6d78219bf83",
    "players": ["max", "dgt", "try", "dav1deuS", "buda"]
  },
  {
    "name": "GamerLegion",
    "logo": "https://img-cdn.hltv.org/teamlogo/BD1c0f7YvwuXp4RLrWYnFe.svg?ixlib=java-2.1.0&s=9ffb668953d51e419065821b6c276762",
    "players": ["acoR", "iM", "Keoz", "siuhy", "isak"]
  },
  {
    "name": "Aurora",
    "logo": "https://img-cdn.hltv.org/teamlogo/ADjAWLKLLv0iS04qDD7RKF.png?ixlib=java-2.1.0&w=100&s=1fd208422308cf4c4cc621d1c0e8a8de",
    "players": ["Lack1", "SELLTER", "KENSI", "Norwi", "lattykk"]
  }
]

lib/teams.json (after)
[
  {
    "name": "Vitality",
    "logo": "https://img-cdn.hltv.org/teamlogo/GAlByJtDTnkgbb9p_71SUL.png?ixlib=java-2.1.0&w=100&s=ddc5952ae492cbefb10fbe64471486b5",
    "players": ["dupreeh", "Magisk", "Spinx", "ZywOo", "apEX"]
  },
  {
    "name": "FaZe",
    "logo": "https://img-cdn.hltv.org/teamlogo/SMhzsxzbkIrgqCOOKGRXlW.svg?ixlib=java-2.1.0&s=e6a9ce0345c7d703e5eaac14307f69aa",
    "players": ["karrigan", "ropz", "Twistzz", "rain", "broky"]
  },
  {
    "name": "Liquid",
    "logo": "https://img-cdn.hltv.org/teamlogo/JMeLLbWKCIEJrmfPaqOz4O.svg?ixlib=java-2.1.0&s=c02caf90234d3a3ebac074c84ba1ea62",
    "players": ["EliGE", "nitr0", "oSee", "YEKINDAR", "NAF"]
  },
  {
    "name": "Natus Vincere",
    "logo": "https://img-cdn.hltv.org/teamlogo/9iMirAi7ArBLNU8p3kqUTZ.svg?ixlib=java-2.1.0&s=4dd8635be16122656093ae9884675d0c",
    "players": ["s1mple", "npl", "electronic", "Perfecto", "b1t"]
  },
  {
    "name": "G2",
    "logo": "https://img-cdn.hltv.org/teamlogo/zFLwAELOD15BjJSDMMNBWQ.png?ixlib=java-2.1.0&w=100&s=88aeba1564bc27de69fb2302e47e1a7c",
    "players": ["m0NESY", "NiKo", "huNter-", "HooXi", "jks"]
  },
  {
    "name": "Cloud9",
    "logo": "https://img-cdn.hltv.org/teamlogo/bEgST6XoNV4ZdenRKzCQyl.svg?ixlib=java-2.1.0&s=bd9b10a8dfe7b3640103745687389e3c",
    "players": ["Ax1Le", "nafany", "buster", "sh1ro", "H0bbit"]
  },
  {
    "name": "Virtus pro",
    "logo": "https://img-cdn.hltv.org/teamlogo/yZ6Bpuui1rW3jocXQ68XgZ.svg?ixlib=java-2.1.0&s=f39be1d3e7baf30a4e7f0b1216720875",
    "players": ["Jame", "KaiRON-", "Qikert", "FL1T", "fame"]
  },
  {
    "name": "FURIA",
    "logo": "https://img-cdn.hltv.org/teamlogo/mvNQc4csFGtxXk5guAh8m1.svg?ixlib=java-2.1.0&s=11e5056829ad5d6c06c5961bbe76d20c",
    "players": ["arT", "yuurih", "KSCERATO", "saffee", "drop"]
  },
  {
    "name": "Heroic",
    "logo": "https://img-cdn.hltv.org/teamlogo/6LVaK1MVX06kO1ChAq22v6.svg?ixlib=java-2.1.0&s=1ad0be7366aab3ef6825996762c3e615",
    "players": ["cadiaN", "stavn", "TeSeS", "jabbi", "sjuush"]
  },
  {
    "name": "MOUZ",
    "logo": "https://img-cdn.hltv.org/teamlogo/RfR1zmFJ0eP08VmFb6UOu3.png?ixlib=java-2.1.0&w=100&s=b1bf115f05eacdf004c193d48338ff11",
    "players": ["dexter", "frozen", "JDC", "torzsi", "xertioN"]
  },
  {
    "name": "Ninjas in Pyjamas",
    "logo": "https://img-cdn.hltv.org/teamlogo/mbY2YeFKUAbL9NyO6ab7-c.png?ixlib=java-2.1.0&w=100&s=95466e17ba2af2a72ec28bd1af66ceee",
    "players": ["Aleksib", "headtr1ck", "Brollan", "REZ", "k0nfig"]
  },
  {
    "name": "Spirit",
    "logo": "https://img-cdn.hltv.org/teamlogo/ywdn4tmAvXfllLeV2SkkvF.png?ixlib=java-2.1.0&w=100&s=e441b77b1cafbca20ba9f667caca56f4",
    "players": ["magixx", "w0nderful", "s1ren", "chopper", "Patsi"]
  },
  {
    "name": "ENCE",
    "logo": "https://img-cdn.hltv.org/teamlogo/-X8NoyWC_1gYqUHvZqcpkc.svg?ixlib=java-2.1.0&s=85bb9daa6f846fa097c5942f2565fdb8",
    "players": ["Snappi", "NertZ", "Maden", "dycha", "SunPayus"]
  },
  {
    "name": "OG",
    "logo": "https://img-cdn.hltv.org/teamlogo/VZHA__RIJY6gisB-l6HfiO.png?ixlib=java-2.1.0&w=100&s=2ef53aec0eec6572ba50ed419222d4e5",
    "players": ["niko", "NEOFRAG", "flameZ", "degster", "F1KU"]
  },
  {
    "name": "BIG",
    "logo": "https://img-cdn.hltv.org/teamlogo/yQB6cm3KZ_BcyrgppBQMjc.svg?ixlib=java-2.1.0&s=06825290bfb61c9f8467f5c323f51974",
    "players": ["tabseN", "hyped", "k1to", "faveN", "Krimbo"]
  },
  {
    "name": "Astralis",
    "logo": "https://img-cdn.hltv.org/teamlogo/9bgXHp-oh1oaXr7F0mTGmd.svg?ixlib=java-2.1.0&s=f567161ab183001be33948b98c4b2067",
    "players": ["dev1ce", "Buzz", "gla1ve", "Altekz", "blameF"]
  },
  {
    "name": "fnatic",
    "logo": "https://img-cdn.hltv.org/teamlogo/dLtWEdSV58lIX1amAFggy0.svg?ixlib=java-2.1.0&s=f24d0a7b3ef24ed57184a51d35202b4e",
    "players": ["KRIMZ", "mezii", "nicoodoz", "roeJ", "FASHR"]
  },
  {
    "name": "Complexity",
    "logo": "https://img-cdn.hltv.org/teamlogo/0-i_bEjrf3v4eYqaG0Bix7.svg?ixlib=java-2.1.0&s=4eecbec277f018772a9b92c22da1a459",
    "players": ["JT", "floppy", "hallzerk", "Grim", "FaNg"]
  },
  {
    "name": "Eternal Fire",
    "logo": "https://img-cdn.hltv.org/teamlogo/MoSNHyDSjZ3EaLpeSA9_oN.png?ixlib=java-2.1.0&w=100&s=9a7e6dfb4f561ff7756d1ca9a068bf46",
    "players": ["MAJ3R", "XANTARES", "Calyx", "woxic", "Wicadia"]
  },
  {
    "name": "Imperial",
    "logo": "https://img-cdn.hltv.org/teamlogo/WF5P55R5fxcmhoew6vHZQr.png?ixlib=java-2.1.0&w=100&s=69a1bfb54d6350db4a0b18ff87a96dcc",
    "players": ["FalleN", "boltz", "JOTA", "chelo", "VINI"]
  },
  {
    "name": "paiN",
    "logo": "https://img-cdn.hltv.org/teamlogo/x7znFH8_QjLXOQRyR2y7Xp.png?ixlib=java-2.1.0&w=100&s=9d82f86f4573bab52b77611afcddb595",
    "players": ["NEKIZ", "hardzao", "biguzera", "skullz", "zevy"]
  },
  {
    "name": "Evil Geniuses",
    "logo": "https://img-cdn.hltv.org/teamlogo/p6OXTVsTFEhOcbTJ8gmuP6.png?invert=true&ixlib=java-2.1.0&sat=-100&w=100&s=2e51eb9aef71e50ef46e5fc812876d18",
    "players": ["autimatic", "Brehze", "neaLaN", "wiz", "refrezh"]
  },
  {
    "name": "Movistar Riders",
    "logo": "https://img-cdn.hltv.org/teamlogo/Y37ZjhQhf-74eg44YCXe_m.png?ixlib=java-2.1.0&w=100&s=07c7f78adddce9861546f8facb29e5ba",
    "players": ["alex", "mopoz", "sausol", "dav1g", "Martinez"]
  },
  {
    "name": "Bad News Eagles",
    "logo": "https://img-cdn.hltv.org/teamlogo/ohLs36jqZnmOpBFWDjk5Az.png?ixlib=java-2.1.0&w=100&s=78facebb96c3a0938d8355c27420e67c",
    "players": ["rigoN", "SENER1", "juanflatroo", "sinnopsyy", "gxx-"]
  },
  {
    "name": "Grayhound",
    "logo": "https://img-cdn.hltv.org/teamlogo/IjyAECYg-7zLXJEUj-aRqa.svg?ixlib=java-2.1.0&s=def9c53f5b91c85af4a5a0a6f2606d26",
    "players": ["Sico", "Liazz", "aliStair", "INS", "Vexite"]
  },
  {
    "name": "Sprout",
    "logo": "https://img-cdn.hltv.org/teamlogo/Ut8iEF66VCIbZGniMYn5jL.svg?ixlib=java-2.1.0&s=e6ae4904320fcbb566d098641e22a474",
    "players": ["XELLOW", "AZR", "Zyphon", "Staehr", "lauNX"]
  },
  {
    "name": "TheMongolz",
    "logo": "https://img-cdn.hltv.org/teamlogo/yJHE9gJeOn-BOc3vKkupqQ.png?invert=true&ixlib=java-2.1.0&sat=-100&w=100&s=36a44af13e946546d1a7cbfdb39a9486",
    "players": ["hasteka", "Bart4k", "Annihilation", "bLitz", "Techno"]
  },
  {
    "name": "9z",
    "logo": "https://img-cdn.hltv.org/teamlogo/VHTbAzf4GXiQOriaMQdMx3.png?ixlib=java-2.1.0&w=100&s=c479c1ab118b9a96ceb1e6d78219bf83",
    "players": ["max", "dgt", "try", "dav1deuS", "buda"]
  },
  {
    "name": "GamerLegion",
    "logo": "https://img-cdn.hltv.org/teamlogo/jS__cj2F09Bl8qBU_CvkQR.png?ixlib=java-2.1.0&w=100&s=28ae8e35bdc4bffb0dd245e08235e363",
    "players": ["acoR", "iM", "Keoz", "siuhy", "isak"]
  },
  {
    "name": "Aurora",
    "logo": "https://img-cdn.hltv.org/teamlogo/ADjAWLKLLv0iS04qDD7RKF.png?ixlib=java-2.1.0&w=100&s=1fd208422308cf4c4cc621d1c0e8a8de",
    "players": ["Lack1", "SELLTER", "KENSI", "Norwi", "lattykk"]
  }
]

lib/teams.json (diff)
@@ -30,8 +30,8 @@
     "players": ["Ax1Le", "nafany", "buster", "sh1ro", "H0bbit"]
   },
   {
-    "name": "Outsiders",
-    "logo": "https://img-cdn.hltv.org/teamlogo/K15IzjKuVPxnoWr3J3-tJ7.png?ixlib=java-2.1.0&w=100&s=a5a1e79bacde74248408e68f71e8591c",
+    "name": "Virtus pro",
+    "logo": "https://img-cdn.hltv.org/teamlogo/yZ6Bpuui1rW3jocXQ68XgZ.svg?ixlib=java-2.1.0&s=f39be1d3e7baf30a4e7f0b1216720875",
     "players": ["Jame", "KaiRON-", "Qikert", "FL1T", "fame"]
   },
   {
@@ -92,7 +92,7 @@
   {
     "name": "Eternal Fire",
     "logo": "https://img-cdn.hltv.org/teamlogo/MoSNHyDSjZ3EaLpeSA9_oN.png?ixlib=java-2.1.0&w=100&s=9a7e6dfb4f561ff7756d1ca9a068bf46",
-    "players": ["MAJ3R", "XANTARES", "Calyx", "imoRR", "xfl0ud"]
+    "players": ["MAJ3R", "XANTARES", "Calyx", "woxic", "Wicadia"]
   },
   {
     "name": "Imperial",
@@ -120,9 +120,9 @@
     "players": ["rigoN", "SENER1", "juanflatroo", "sinnopsyy", "gxx-"]
   },
   {
-    "name": "Copenhagen Flames",
-    "logo": "https://img-cdn.hltv.org/teamlogo/o9gWbZqKaYgDJL5ttGKuqQ.png?ixlib=java-2.1.0&w=100&s=9937572ba28748784a4d64e993eaec4c",
-    "players": ["raalz", "b0RUP", "TMB", "birdfromsky", "Farlig"]
+    "name": "Grayhound",
+    "logo": "https://img-cdn.hltv.org/teamlogo/IjyAECYg-7zLXJEUj-aRqa.svg?ixlib=java-2.1.0&s=def9c53f5b91c85af4a5a0a6f2606d26",
+    "players": ["Sico", "Liazz", "aliStair", "INS", "Vexite"]
   },
   {
     "name": "Sprout",
@@ -141,7 +141,7 @@
   },
   {
     "name": "GamerLegion",
-    "logo": "https://img-cdn.hltv.org/teamlogo/BD1c0f7YvwuXp4RLrWYnFe.svg?ixlib=java-2.1.0&s=9ffb668953d51e419065821b6c276762",
+    "logo": "https://img-cdn.hltv.org/teamlogo/jS__cj2F09Bl8qBU_CvkQR.png?ixlib=java-2.1.0&w=100&s=28ae8e35bdc4bffb0dd245e08235e363",
     "players": ["acoR", "iM", "Keoz", "siuhy", "isak"]
   },
   {
